<!DOCTYPE html>
<html lang="id">

<head>
    <title>Praktikum 5.2</title>
    <style>
        body {
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .box1 {
            width: 100%;
            height: 90px;
            background-color: green;
            border: 2px solid black;
        }

        .box2 {
            float: left;
            margin-top: 30px;
            margin-right: 50px;
            width: 20%;
            height: 210px;
            background-color: yellow;
            border: 2px solid black;
        }

        .box3 {
            margin-top: 30px;
            float: left;
            width: 75%;
            height: 210px;
            background-color: orange;
            border: 2px solid black;
        }

        .box4 {
            float: left;
            margin-top: 30px;
            margin-right: 50px;
            width: 20%;
            height: 210px;
            background-color: yellow;
            border: 2px solid black;
        }

        .box5 {
            margin-top: 30px;
            float: left;
            width: 75%;
            height: 210px;
            background-color: darkcyan;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
    <div class="box4">

    </div>
    <div class="box5">

    </div>
</body>

</html>