<!DOCTYPE html>
<html lang="id">

<head>
    <title>Praktikum 5.1</title>
    <style>
        body {
            margin-top: 10px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .box1 {
            float: left;
            width: 23%;
            height: 600px;
            background-color: rgb(241, 241, 14);
            border: 2px solid black;
        }

        .box2 {
            float: left;
            margin-left: 2%;
            width: 23%;
            height: 600px;
            background-color: rgba(255, 94, 0, 0.973);
            border: 2px solid black;
        }

        .box3 {
            float: left;
            margin-left: 2%;
            width: 23%;
            height: 600px;
            background-color: rgba(21, 255, 0, 0.507);
            border: 2px solid black;
        }

        .box4 {
            float: left;
            margin-left: 2%;
            width: 23%;
            height: 600px;
            background-color: rgb(128, 181, 230);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
    <div class="box4">

    </div>
</body>

</html>